{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow.tmTheme",
	"detect_indentation": true,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		"log",
		"vendor/cache",
		"vendor/ruby",
		"spec/vcr_cassettes",
		"tmp",
		".bundle/bin",
		".git",
		"Cellar",
		".tags",
		".tags_sorted_by_file",
		".idea",
		"Aliases",
		"LinkedKegs",
		"spec/reports",
		"coverage",
		".sass-cache"
	],
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80
	],
	"trim_automatic_white_space": true,
	"word_wrap": true
}
